# Для натурального n создать словарь ключ-значение,
# состоящий из элементов последовательности 3n + 1.

# Пример:
# Для n = 6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

N = int(input('Введите N: '))
my_dict = {}
for i in range(1,N+1):
    my_dict[i] = 3*i + 1
print(my_dict)