# Напишите программу для проверки введенного числа на условия: кратно 5 и 10 или 15, но не кратно 30.

num = int(input('Введите число: '))

if (num%10 == 0 and not num%30 == 0) or (num%15 == 0 and not num%30 == 0):
# 5 из условия можно выкинуть, т.к. если число кратно 10, то оно по умолчанию кратно 5
    print('Выполняется')
else:
    print('Не выполняется')