# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


from cmath import sqrt


X1 = int(input('Введите координату Х первой точки: '))
Y1 = int(input('Введите координату Y первой точки: '))
X2 = int(input('Введите координату Х второй точки: '))
Y2 = int(input('Введите координату Y второй точки: '))


print(sqrt(((X2 - X1)**2) + ((Y2 - Y1)**2)))

# не могу округлить результат до сотых , пишу print(round(sqrt(((X2 - X1)**2) + ((Y2 - Y1)**2))),3) 
# выдает TypeError: type complex doesn't define __round__ method
# отдельно в переменной просчитывала значение расстояния и в print округляла-та же ошибка
