# Задайте список из n чисел последовательности (1 + 1/n)**n, выведите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

N = int(input('Введите количество элементов списка: '))
my_N = []

for el in range(1, N +1):
    my_N.append(float(round(((1 + 1 / el)** el), 2)))

print(f'Для N = {N}:', my_N)
sumEl=0
for i in range(len(my_N)):
    sumEl += my_N[i]

print(f'Сумма {sumEl}')
